.ampersound-tag-ext {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-style: dotted;
  text-decoration-color: #007bff;
  color: #0056b3; /* Darker blue for readability */
  font-weight: bold;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.ampersound-tag-ext:hover {
  background-color: #e9ecef; /* Light highlight on hover */
  text-decoration-style: solid;
}

.ampersound-tag-ext-contextual {
  text-decoration-color: #ffc107; /* Amber/yellow to indicate context needed */
  color: #b38600;
}

.ampersound-loading {
  cursor: wait;
  text-decoration-style: dashed;
  animation: ampersound-pulse 1s infinite;
}

.ampersound-playing {
  color: #28a745; /* Green for playing */
  text-decoration-color: #28a745;
  font-weight: bold;
}

.ampersound-error {
  color: #dc3545; /* Red for error */
  text-decoration-color: #dc3545;
  text-decoration-style: wavy;
}

/* Optional: Pulse animation for loading state */
@keyframes ampersound-pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

/* Removed styles for unused audio player container */

/* Styles for a potential (but currently unused) audio player container */
#ampersound-audio-player-container {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 10000; /* High z-index to appear on top */
} 